{
  "name": "@konradmichalik/revkit",
  "version": "0.2.0",
  "description": "Git platform CLI for review workflows — abstracts GitHub/GitLab operations into structured JSON",
  "type": "module",
  "bin": {
    "revkit": "./bin/revkit.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "git",
    "review",
    "github",
    "gitlab",
    "cli"
  ],
  "author": "Konrad Michalik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konradmichalik/revkit.git"
  },
  "homepage": "https://github.com/konradmichalik/revkit#readme",
  "bugs": {
    "url": "https://github.com/konradmichalik/revkit/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0"
  }
}
